------------------------------------------------
Asm2Obj : Version 1.2.1
 + Z80 - ZilogMnemonic : Rev.1b
------------------------------------------------
------------------------
####     PASS:2     ####
------------------------
                      	;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                      	;
                      	; @kazenifukarete
                      	;
                      	; New PCG by @chiqlappe PC8001 routines
                      	;
                      	; 40colx25rows, Black and White mode,
                      	; Emulate 320dot x 200 dot graphics
                      	;
                      	; 2024.04.29
                      	;
                      	;-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                      	
  C000                	  ORG 0C000H
                      	
                      	
                      	;
                      	; DEF USR1=&hC000 : USR1(0)   : 'PCGの初期化
                      	; DEF USR2=&hC003 : USR2(X%)  : 'X1座標のセット
                      	; DEF USR3=&hC006 : USR3(Y%)  : 'Y1座標のセット
                      	; DEF USR4=&hC009 : USR4(X2%) : 'X2座標のセット
                      	; DEF USR5=&hC00C : USR5(Y2%) : 'Y2座標のセット&PSET
                      	; DEF USR6=&HC00F : USR6()    ; 'PSET実施
                      	; DEF USR7=&HC012 : USR7(0)   : '(X1,Y1)-(X2,Y2)にラインを描画
                      	; DEF USR8=&HC015 : USR8(0)   ; '(X1,Y1)を中心に半径X2 の円を描く
                      	; DEF USR9=&HC018 : USR9(0)   ; 'バッファフラッシュ
                      	
  045A                	  SYS_CLS EQU 45AH
  0843                	  SYS_WIDTH EQU 843H
  0884                	  SYS_CONSOLE EQU 884H
  0008                	  BUF_MAX EQU 8  ; 128
  0675                	  VRMDAT EQU 0675H ; VRAM LINE TOP ADDRESS DATA
                      	
                      	; VSYNC後 331 x 36 =11916
                      	
  C000                	ENTRY:
  C000  C31BC0        	  JP   INIT_PCG
  C003  C361C0        	  JP   SET_X
  C006  C36BC0        	  JP   SET_Y
  C009  C375C0        	  JP   SET_X2
  C00C  C37FC0        	  JP   SET_Y2
  C00F  C389C0        	  JP   CHECK_BUFFER_AND_PSET
  C012  C3FAC3        	  JP   LINE
  C015  C343C2        	  JP   MiechenerCircle
  C018  C33EC0        	  JP   BUFFER_FLASH
                      	
                      	
  C01B                	INIT_PCG:                ; 画面モードを設定。40桁×25行、白黒
  C01B  CD5A04        	  CALL SYS_CLS
  C01E  2130C2        	  LD   HL, WIDTH
  C021  CD4308        	  CALL SYS_WIDTH
  C024  2136C2        	  LD   HL, CONSOLE
  C027  CD8408        	  CALL SYS_CONSOLE
                      	
  C02A                	CLS:                     ; 画面をクリア
  C02A  CDB5C1        	  CALL CLEAR_PCG
  C02D  CD9DC1        	  CALL SET_ATTRIB
  C030  CD7BC1        	  CALL CLEAR_SCREEN
  C033  21C2C9        	  LD   HL,BUFFER
  C036  22C0C5        	  LD   (BUF_PTR),HL
  C039  AF            	  XOR  A
  C03A  32BFC5        	  LD   (NUM_BUF),A
  C03D  C9            	  RET
                      	
                      	;
                      	; バッファに溜まった描画情報を吐き出す
                      	;
  C03E                	BUFFER_FLASH:
  C03E  3ABFC5        	  LD   A, (NUM_BUF)      ; バッファの空きを確認
  C041  B7            	  OR   A
  C042  C8            	  RET  Z
  C043  57            	  LD   D, A
  C044  21C2C9        	  LD   HL,BUFFER
  C047  22C0C5        	  LD   (BUF_PTR),HL
  C04A  AF            	  XOR  A
  C04B  32BFC5        	  LD   (NUM_BUF),A
  C04E  CD6CC1        	  CALL VSYNC                   ; VSYNC街ち
  C051                	BUFFER_FLASH_LOOP:
  C051  7E            	  LD   A,(HL)                  ;  7 clk
  C052  23            	  INC  HL                      ;  6 clk
  C053  D308          	  OUT  (8),A                   ; 11 clk
  C055  46            	  LD   B,(HL)                  ;  7 clk
  C056  23            	  INC  HL                      ;  6 clk
  C057  4E            	  LD   C,(HL)                  ;  7 clk
  C058  23            	  INC  HL                      ;  6 clk
  C059  7E            	  LD   A,(HL)                  ;  7 clk
  C05A  23            	  INC  HL                      ;  6 clk
  C05B  ED79          	  OUT  (C),A                   ; 12 clk
  C05D  15            	  DEC  D                       ;  4 clk
  C05E  20F1          	  JR   NZ, BUFFER_FLASH_LOOP   ; 12 clk : Total 91 clk
  C060  C9            	  RET
                      	
                      	
                      	;
                      	; X座標を設定
                      	;
                      	
  C061                	SET_X:
  C061  7E            	  LD   A,(HL)
  C062  32B5C5        	  LD   (X_POS),A
  C065  23            	  INC  HL
  C066  7E            	  LD   A,(HL)
  C067  32B6C5        	  LD   (X_POS+1),A
  C06A  C9            	  RET
                      	
                      	;
                      	; Y座標を設定し、プロットバッファに収める
                      	;
                      	
  C06B                	SET_Y:
  C06B  7E            	  LD   A,(HL)
  C06C  32B7C5        	  LD   (Y_POS),A
  C06F  23            	  INC  HL
  C070  7E            	  LD   A,(HL)
  C071  32B8C5        	  LD   (Y_POS+1),A
  C074  C9            	  RET
                      	
  C075                	SET_X2:
  C075  7E            	  LD   A,(HL)
  C076  32B9C5        	  LD   (X2_POS),A
  C079  23            	  INC  HL
  C07A  7E            	  LD   A,(HL)
  C07B  32BAC5        	  LD   (X2_POS+1),A
  C07E  C9            	  RET
                      	
  C07F                	SET_Y2:
  C07F  7E            	  LD   A,(HL)
  C080  32BBC5        	  LD   (Y2_POS),A
  C083  23            	  INC  HL
  C084  7E            	  LD   A,(HL)
  C085  32BCC5        	  LD   (Y2_POS+1),A
  C088  C9            	  RET
                      	
  C089                	CHECK_BUFFER_AND_PSET:
  C089  3ABFC5        	  LD   A,(NUM_BUF)        ; プロットバッファが満杯かチェック
  C08C  FE08          	  CP   BUF_MAX
  C08E  3803          	  JR   C,PSET_XY          ; プロットバッファに空きあり
  C090  CD3EC0        	  CALL BUFFER_FLASH       ; プロットバッファをフラッシュ
                      	
  C093                	PSET_XY:
  C093  2AB5C5        	  LD   HL,(X_POS)         ; 0 <= X_POS < 320 チェック
  C096  CB7C          	  BIT  7,H
  C098  C0            	  RET  NZ
  C099  114001        	  LD   DE,320
  C09C  B7            	  OR   A
  C09D  ED52          	  SBC  HL,DE              ; >= 320 ならばRET
  C09F  D0            	  RET  NC
  C0A0  2AB7C5        	  LD   HL,(Y_POS)         ; 0 <= Y_POS < 200 チェック
  C0A3  CB7C          	  BIT  7,H                ; 負の値ならば、RET
  C0A5  C0            	  RET  NZ
  C0A6  11C800        	  LD   DE,200
  C0A9  B7            	  OR   A
  C0AA  ED52          	  SBC  HL,DE              ; >= 200 ならばRET
  C0AC  D0            	  RET  NC
                      	
                      	
                      	;  CALL CHK_BLK           ; (Y_POS) からブロック番号計算
                      	
  C0AD  3AB7C5        	  LD   A,(Y_POS)
  C0B0  07            	  RLCA                    ; A=A/64
  C0B1  07            	  RLCA
  C0B2  E603          	  AND  3
  C0B4  32BDC5        	  LD   (BLK),A
                      	
                      	
  C0B7  CD3FC1        	  CALL CALC_ADR           ; 指定座標に文字があるか確認
  C0BA  2008          	  JR   NZ,REGISTER_CH_NO  ; 文字があった場合は、当該文字にドットを追加
  C0BC  CD1BC1        	  CALL IS_NEXTCHR         ; ブロック内の未使用文字コードを抽出
  C0BF  C8            	  RET  Z                  ; 未使用文字なし
                      	;  LD   A,(CH_NO)
  C0C0  2AE2C9        	  LD   HL,(VRAM_ADR)      ; 未使用文字をVRAMに登録
  C0C3  77            	  LD   (HL),A
                      	
  C0C4                	REGISTER_CH_NO:           ; CH_NO にドットを追加する
  C0C4  21E4C9        	  LD   HL,PCG_RAM
  C0C7  3ABDC5        	  LD   A,(BLK)
  C0CA  87            	  ADD  A,A                  ; (BLK) * 2K を HLに加える
  C0CB  87            	  ADD  A,A
  C0CC  87            	  ADD  A,A
  C0CD  84            	  ADD  A,H
  C0CE  67            	  LD   H,A
  C0CF  3ABEC5        	  LD   A,(CH_NO)          ; (CH_NO)*8 を HLに加える
  C0D2  1600          	  LD   D,0
  C0D4  87            	  ADD  A,A
  C0D5  CB12          	  RL   D
  C0D7  87            	  ADD  A,A
  C0D8  CB12          	  RL   D
  C0DA  87            	  ADD  A,A
  C0DB  CB12          	  RL   D
  C0DD  5F            	  LD   E,A
  C0DE  19            	  ADD  HL,DE
  C0DF  3AB7C5        	  LD   A,(Y_POS)          ; (Y_POS) AND 7をHLに加える
  C0E2  E607          	  AND  7
  C0E4  4F            	  LD   C,A                ; この値は、OUT (C),A まで変えない
  C0E5  85            	  ADD  A,L
  C0E6  6F            	  LD   L,A
  C0E7  3001          	  JR   NC,NO_CARRY_1
  C0E9  24            	  INC  H
  C0EA                	NO_CARRY_1:
                      	;  LD   (PCG_RAM_ADDR),HL   ; この処理不要？
  C0EA  3AB5C5        	  LD   A,(X_POS)           ; (X_POS)からビットパタンを計算
  C0ED  E607          	  AND  7
  C0EF  47            	  LD   B,A
  C0F0  3E7F          	  LD   A,7FH
  C0F2  2803          	  JR   Z,SHIFTED
  C0F4                	SHIFT_LOOP:
  C0F4  0F            	  RRCA
  C0F5  10FD          	  DJNZ SHIFT_LOOP
  C0F7                	SHIFTED:
  C0F7  ED5BC0C5      	  LD   DE,(BUF_PTR)
  C0FB  A6            	  AND  (HL)                 ; PCG RAM にビットパタンをANDする
  C0FC  77            	  LD   (HL),A
  C0FD  3ABDC5        	  LD   A,(BLK)
  C100  F60C          	  OR   12
  C102  12            	  LD   (DE),A               ; ブロック番号を指定
  C103  13            	  INC  DE
  C104  3ABEC5        	  LD   A,(CH_NO)
  C107  12            	  LD   (DE),A               ; キャラクタコード指定
  C108  13            	  INC  DE
  C109  79            	  LD   A,C
  C10A  12            	  LD   (DE),A
  C10B  13            	  INC  DE
  C10C  7E            	  LD   A,(HL)               ; PCG書き込みパタンを用意
  C10D  12            	  LD   (DE),A
  C10E  13            	  INC  DE
  C10F  ED53C0C5      	  LD   (BUF_PTR),DE
  C113  3ABFC5        	  LD   A,(NUM_BUF)
  C116  3C            	  INC  A
  C117  32BFC5        	  LD   (NUM_BUF),A
  C11A  C9            	  RET
                      	
                      	
  C11B                	IS_NEXTCHR:
  C11B  21C3C5        	  LD   HL,CHAR_USED+1
  C11E  3ABDC5        	  LD   A,(BLK)
  C121  84            	  ADD  A,H
  C122  67            	  LD   H,A
  C123  CD27C1        	  CALL SEARCH_NEXT
  C126  C9            	  RET
                      	
                      	;
                      	; ブロック内の最大の文字コードを探し、+1 した値を
                      	; (CH_NO)に入れる。これが０なら、もう割り当てられる
                      	; コードは存在しない
                      	;
                      	
  C127                	SEARCH_NEXT:
  C127  1601          	  LD   D,1
  C129  06FF          	  LD   B,255
  C12B                	SEARCH_LOOP:
  C12B  7E            	  LD   A,(HL)
  C12C  B7            	  OR   A
  C12D  2809          	  JR   Z,EMPTY_CHAR_FOUND
  C12F  23            	  INC  HL
  C130  14            	  INC  D
  C131  10F8          	  DJNZ SEARCH_LOOP
  C133  AF            	  XOR  A             ; 空いているキャラクタが見つからなかった
  C134  32BEC5        	  LD   (CH_NO),A
  C137  C9            	  RET
                      	
  C138                	EMPTY_CHAR_FOUND:
  C138  7A            	  LD   A,D
  C139  77            	  LD   (HL),A        ; 非ゼロの値が入っているので、フラグ代わりに用いる
  C13A  32BEC5        	  LD   (CH_NO),A
  C13D  B7            	  OR   A
  C13E  C9            	  RET
                      	
                      	;
                      	; Ｙ座標からブロック番号に変換し、(BLK)に格納
                      	;
                      	;CHK_BLK:
                      	;  LD   A,(Y_POS)
                      	;  SRL  A          ; A=A/64
                      	;  RLCA
                      	;  RLCA
                      	;  AND  3
                      	;  LD   (BLK),A
                      	;  RET
                      	
                      	;
                      	; (X_POS),(Y_POS)から、VRAMアドレスを計算
                      	;
  C13F                	CALC_ADR:
  C13F  217506        	  LD   HL,VRMDAT
  C142  3AB7C5        	  LD   A,(Y_POS)
  C145  0F            	  RRCA              ; A=A/4
  C146  0F            	  RRCA
  C147  E63E          	  AND  31*2
  C149  85            	  ADD  A,L
  C14A  6F            	  LD   L,A
  C14B  5E            	  LD   E,(HL)
  C14C  23            	  INC  HL
  C14D  56            	  LD   D,(HL)
  C14E  EB            	  EX   DE,HL
  C14F  3AB6C5        	  LD   A,(X_POS+1)
  C152  47            	  LD   B, A
  C153  3AB5C5        	  LD   A,(X_POS)
  C156  CB38          	  SRL  B
  C158  1F            	  RRA
  C159  CB38          	  SRL  B
  C15B  1F            	  RRA
  C15C  E6FE          	  AND  0FEH
  C15E  85            	  ADD  A,L
  C15F  6F            	  LD   L,A
  C160  3001          	  JR   NC, CALC_ADR_NO_CARRY
  C162  24            	  INC  H
  C163                	CALC_ADR_NO_CARRY:
  C163  22E2C9        	  LD   (VRAM_ADR),HL
  C166  7E            	  LD   A,(HL)
  C167  32BEC5        	  LD   (CH_NO),A
  C16A  B7            	  OR   A
  C16B  C9            	  RET
                      	
                      	;
                      	; 垂直帰線期間待ち
                      	;
                      	
  C16C                	VSYNC:
  C16C  F5            	  PUSH AF
  C16D                	VSYNC_0:
  C16D  DB40          	  IN   A,(40H)
  C16F  E620          	  AND  20H
  C171  20FA          	  JR   NZ,VSYNC_0
  C173                	VSYNC_1:
  C173  DB40          	  IN   A,(40H)
  C175  E620          	  AND  20H
  C177  28FA          	  JR   Z,VSYNC_1
  C179  F1            	  POP  AF
  C17A  C9            	  RET
                      	
                      	;
                      	; V-RAMをクリア
                      	;
                      	
  C17B                	CLEAR_SCREEN:
  C17B  2100F3        	  LD   HL,0F300H
  C17E  0E18          	  LD   C,24
  C180                	CLEAR_SCREEN_Y_LOOP:
  C180  0628          	  LD   B,40
  C182  AF            	  XOR  A
  C183                	CLEAR_SCREEN_X_LOOP:
  C183  77            	  LD   (HL),A
  C184  23            	  INC  HL
  C185  23            	  INC  HL
  C186  10FB          	  DJNZ CLEAR_SCREEN_X_LOOP
  C188  3E28          	  LD   A,40
  C18A  85            	  ADD  A,L
  C18B  6F            	  LD   L,A
  C18C  3001          	  JR   NC, CEAR_SCREEN_X_FIN
  C18E  24            	  INC  H
  C18F                	CEAR_SCREEN_X_FIN:
  C18F  0D            	  DEC  C
  C190  20EE          	  JR   NZ, CLEAR_SCREEN_Y_LOOP
                      	
  C192  0628          	  LD   B,40
  C194  3E01          	  LD   A,1
  C196                	CLEAR_SCREEN_X_LOOP2:
  C196  77            	  LD   (HL),A
  C197  3C            	  INC  A
  C198  23            	  INC  HL
  C199  23            	  INC  HL
  C19A  10FA          	  DJNZ CLEAR_SCREEN_X_LOOP2
  C19C  C9            	  RET
                      	
                      	;
                      	; V-RAMアトリビュートを反転に設定
                      	;
                      	
  C19D                	SET_ATTRIB:
  C19D  1150F3        	  LD  DE,0F350H
  C1A0  0619          	  LD  B,25
                      	
  C1A2                	SET_ATTRIB_LOOP:
  C1A2  C5            	  PUSH BC
  C1A3  010400        	  LD   BC, 4
  C1A6  213FC2        	  LD   HL, ATTRIB_DATA
  C1A9  EDB0          	  LDIR
  C1AB  217400        	  LD   HL,120-4
  C1AE  19            	  ADD  HL,DE
  C1AF  54            	  LD   D,H
  C1B0  5D            	  LD   E,L
  C1B1  C1            	  POP  BC
  C1B2  10EE          	  DJNZ SET_ATTRIB_LOOP
  C1B4  C9            	  RET
                      	
                      	;
                      	; PCGのRAMバッファとPCGの登録を全クリアする
                      	;
                      	
  C1B5                	CLEAR_PCG:
  C1B5  CD14C2        	  CALL CLEAR_CHAR_USED
  C1B8  21E4C9        	  LD   HL,PCG_RAM
  C1BB  010020        	  LD   BC,2000H
  C1BE                	CLEAR_PCG_0:
  C1BE  3EFF          	  LD   A,255
  C1C0  77            	  LD   (HL),A
  C1C1  23            	  INC  HL
  C1C2  0B            	  DEC  BC
  C1C3  78            	  LD   A,B
  C1C4  B1            	  OR   C
  C1C5  20F7          	  JR   NZ,CLEAR_PCG_0
                      	
  C1C7  3E0C          	  LD   A,12
  C1C9  D308          	  OUT  (8),A
  C1CB  CDE4C1        	  CALL CLEAR_PCG_256
                      	
  C1CE  3E0D          	  LD   A,13
  C1D0  D308          	  OUT  (8),A
  C1D2  CDE4C1        	  CALL CLEAR_PCG_256
                      	
  C1D5  3E0E          	  LD   A,14
  C1D7  D308          	  OUT  (8),A
  C1D9  CDE4C1        	  CALL CLEAR_PCG_256
                      	
  C1DC  3E0F          	  LD   A,15
  C1DE  D308          	  OUT  (8),A
  C1E0  CDE4C1        	  CALL CLEAR_PCG_256
  C1E3  C9            	  RET
                      	
                      	
  C1E4                	CLEAR_PCG_256:
  C1E4  0600          	  LD   B,0
  C1E6  3EFF          	  LD   A,255
  C1E8                	CLEAR_PCG_256_LOOP:
  C1E8  163F          	  LD   D,63
  C1EA  CD6CC1        	  CALL VSYNC
  C1ED                	CONTINUOUS_CLEAR:
  C1ED  CDFAC1        	  CALL CLEAR_1CH_PCG         ; 165 clk
  C1F0  05            	  DEC  B                     ;   4 clk
  C1F1  15            	  DEC  D                     ;   4 clk
  C1F2  20F9          	  JR   NZ, CONTINUOUS_CLEAR  ;  12 clk  : Total 185 clk
  C1F4  CDFAC1        	  CALL CLEAR_1CH_PCG
  C1F7  10EF          	  DJNZ CLEAR_PCG_256_LOOP
  C1F9  C9            	  RET
                      	
                      	
  C1FA                	CLEAR_1CH_PCG:
  C1FA  0E00          	  LD   C,0         ; 7 clk
  C1FC  ED79          	  OUT  (C),A
  C1FE  0C            	  INC  C
  C1FF  ED79          	  OUT  (C),A
  C201  0C            	  INC  C
  C202  ED79          	  OUT  (C),A
  C204  0C            	  INC  C
  C205  ED79          	  OUT  (C),A
  C207  0C            	  INC  C
  C208  ED79          	  OUT  (C),A
  C20A  0C            	  INC  C
  C20B  ED79          	  OUT  (C),A
  C20D  0C            	  INC  C
  C20E  ED79          	  OUT  (C),A
  C210  0C            	  INC  C            ;  4 clk
  C211  ED79          	  OUT  (C),A        ; 12 clk
  C213  C9            	  RET               ; 10 clk : Total 145 clk
                      	
                      	
  C214                	CLEAR_CHAR_USED:
  C214  21C2C5        	  LD   HL,CHAR_USED
  C217  CD24C2        	  CALL CLEAR_CHAR_USED_SUB  ; CLEAR BLOCK 0
  C21A  CD24C2        	  CALL CLEAR_CHAR_USED_SUB  ; CLEAR BLOCK 1
  C21D  CD24C2        	  CALL CLEAR_CHAR_USED_SUB  ; CLEAR BLOCK 1
  C220  CD24C2        	  CALL CLEAR_CHAR_USED_SUB  ; CLEAR BLOCK 2
  C223  C9            	  RET
                      	
  C224                	CLEAR_CHAR_USED_SUB:
  C224  3E01          	  LD   A,1
  C226  77            	  LD   (HL),A
  C227  23            	  INC  HL
  C228  AF            	  XOR  A
  C229  06FF          	  LD   B,255
  C22B                	CLEAR_CHAR_USED_SUB_1:
  C22B  77            	  LD   (HL),A
  C22C  23            	  INC  HL
  C22D  10FC          	  DJNZ CLEAR_CHAR_USED_SUB_1
  C22F  C9            	  RET
                      	
  C230  34302C323500  	WIDTH DB "40,25",0
  C236  302C32352C302C	CONSOLE DB "0,25,0,0",0
        3000          	
  C23F  00045000      	ATTRIB_DATA DB 0,4,80,0
                      	
                      	;
                      	;
                      	; CIRCLE
                      	;
                      	; https://dencha.ojaru.jp/programs_07/pg_graphic_09a1.html
                      	;
  C243                	MiechenerCircle:
  C243  ED5BB9C5      	  LD  DE,(Radius)
  C247  ED53AFC5      	  LD  (cy), DE
  C24B  210300        	  LD  HL,3
  C24E  B7            	  OR  A
  C24F  ED52          	  SBC HL,DE
  C251  B7            	  OR  A
  C252  ED52          	  SBC HL,DE
  C254  22B3C5        	  LD  (M_d),HL
                      	
  C257  2AB5C5        	  LD   HL,(X_POS)
  C25A  22A9C5        	  LD   (center_x),HL
                      	
  C25D  2AB7C5        	  LD   HL,(Y_POS)
  C260  22ABC5        	  LD   (center_y),HL
                      	
  C263  ED5BB9C5      	  LD   DE,(Radius)
  C267  19            	  ADD  HL,DE
  C268  22B7C5        	  LD   (Y_POS),HL
  C26B  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
                      	
  C26E  2AABC5        	  LD   HL,(center_y)
  C271  ED5BB9C5      	  LD   DE,(Radius)
  C275  B7            	  OR   A
  C276  ED52          	  SBC  HL,DE
  C278  22B7C5        	  LD   (Y_POS),HL
  C27B  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
                      	
                      	
  C27E  2AABC5        	  LD   HL,(center_y)
  C281  22B7C5        	  LD   (Y_POS),HL
  C284  2AA9C5        	  LD   HL,(center_x)
  C287  ED5BB9C5      	  LD   DE,(Radius)
  C28B  19            	  ADD  HL,DE
  C28C  22B5C5        	  LD   (X_POS),HL
  C28F  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
                      	
  C292  2AABC5        	  LD   HL,(center_y)
  C295  22B7C5        	  LD   (Y_POS),HL
  C298  2AA9C5        	  LD   HL,(center_x)
  C29B  ED5BB9C5      	  LD   DE,(Radius)
  C29F  B7            	  OR   A
  C2A0  ED52          	  SBC  HL,DE
  C2A2  22B5C5        	  LD   (X_POS),HL
  C2A5  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
                      	
  C2A8  210000        	  LD   HL,0
  C2AB  22ADC5        	  LD   (cx),HL
  C2AE                	for_cx_loop:
  C2AE  2AADC5        	  LD   HL,(cx)
  C2B1  ED5BAFC5      	  LD   DE,(cy)
  C2B5  B7            	  OR   A
  C2B6  ED52          	  SBC  HL,DE
  C2B8  2805          	  JR   Z, for_cx_body
  C2BA  3803          	  JR   C, for_cx_body
  C2BC  C33EC0        	  JP   BUFFER_FLASH
                      	;  RET
  C2BF                	for_cx_body:
  C2BF  2AADC5        	  LD   HL,(cx)      ; DE = 4*cx
  C2C2  29            	  ADD  HL,HL
  C2C3  29            	  ADD  HL,HL
  C2C4  EB            	  EX   DE,HL
  C2C5  2AAFC5        	  LD   HL,(cy)      ; BC = 4*cy
  C2C8  29            	  ADD  HL,HL
  C2C9  29            	  ADD  HL,HL
  C2CA  44            	  LD   B,H
  C2CB  4D            	  LD   C,L
                      	
  C2CC  2AB3C5        	  LD   HL,(M_d)
  C2CF  CB7C          	  BIT  7,H
  C2D1  280A          	  JR   Z, for_cx_plus
  C2D3  19            	  ADD  HL,DE
  C2D4  110600        	  LD   DE,6
  C2D7  19            	  ADD  HL,DE
  C2D8  22B3C5        	  LD   (M_d),HL
  C2DB  1814          	  JR   for_cx_body2
                      	
  C2DD                	for_cx_plus:
  C2DD  19            	  ADD  HL,DE
  C2DE  B7            	  OR   A
  C2DF  ED42          	  SBC  HL,BC
  C2E1  110A00        	  LD   DE,10
  C2E4  19            	  ADD  HL,DE
  C2E5  22B3C5        	  LD   (M_d),HL
  C2E8  ED5BAFC5      	  LD   DE,(cy)
  C2EC  1B            	  DEC  DE
  C2ED  ED53AFC5      	  LD   (cy),DE
                      	
  C2F1                	for_cx_body2:
  C2F1  2AA9C5        	  LD   HL,(center_x)
  C2F4  ED5BAFC5      	  LD   DE,(cy)
  C2F8  19            	  ADD  HL,DE
  C2F9  22B5C5        	  LD   (X_POS),HL
  C2FC  2AABC5        	  LD   HL,(center_y)
  C2FF  ED5BADC5      	  LD   DE,(cx)
  C303  19            	  ADD  HL,DE
  C304  22B7C5        	  LD   (Y_POS),HL
  C307  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
                      	
  C30A  2AA9C5        	  LD   HL,(center_x)
  C30D  ED5BADC5      	  LD   DE,(cx)
  C311  19            	  ADD  HL,DE
  C312  22B5C5        	  LD   (X_POS),HL
  C315  2AABC5        	  LD   HL,(center_y)
  C318  ED5BAFC5      	  LD   DE,(cy)
  C31C  19            	  ADD  HL,DE
  C31D  22B7C5        	  LD   (Y_POS),HL
  C320  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
                      	
  C323  2AA9C5        	  LD   HL,(center_x)
  C326  ED5BADC5      	  LD   DE,(cx)
  C32A  B7            	  OR   A
  C32B  ED52          	  SBC  HL,DE
  C32D  22B5C5        	  LD   (X_POS),HL
  C330  2AABC5        	  LD   HL,(center_y)
  C333  ED5BAFC5      	  LD   DE,(cy)
  C337  19            	  ADD  HL,DE
  C338  22B7C5        	  LD   (Y_POS),HL
  C33B  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
                      	
  C33E  2AA9C5        	  LD   HL,(center_x)
  C341  ED5BAFC5      	  LD   DE,(cy)
  C345  B7            	  OR   A
  C346  ED52          	  SBC  HL,DE
  C348  22B5C5        	  LD   (X_POS),HL
  C34B  2AABC5        	  LD   HL,(center_y)
  C34E  ED5BADC5      	  LD   DE,(cx)
  C352  19            	  ADD  HL,DE
  C353  22B7C5        	  LD   (Y_POS),HL
  C356  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
                      	
  C359  2AA9C5        	  LD   HL,(center_x)
  C35C  ED5BAFC5      	  LD   DE,(cy)
  C360  B7            	  OR   A
  C361  ED52          	  SBC  HL,DE
  C363  22B5C5        	  LD   (X_POS),HL
  C366  2AABC5        	  LD   HL,(center_y)
  C369  ED5BADC5      	  LD   DE,(cx)
  C36D  B7            	  OR   A
  C36E  ED52          	  SBC  HL,DE
  C370  22B7C5        	  LD   (Y_POS),HL
  C373  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
                      	
  C376  2AA9C5        	  LD   HL,(center_x)
  C379  ED5BADC5      	  LD   DE,(cx)
  C37D  B7            	  OR   A
  C37E  ED52          	  SBC  HL,DE
  C380  22B5C5        	  LD   (X_POS),HL
  C383  2AABC5        	  LD   HL,(center_y)
  C386  ED5BAFC5      	  LD   DE,(cy)
  C38A  B7            	  OR   A
  C38B  ED52          	  SBC  HL,DE
  C38D  22B7C5        	  LD   (Y_POS),HL
  C390  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
                      	
  C393  2AA9C5        	  LD   HL,(center_x)
  C396  ED5BADC5      	  LD   DE,(cx)
  C39A  19            	  ADD  HL,DE
  C39B  22B5C5        	  LD   (X_POS),HL
  C39E  2AABC5        	  LD   HL,(center_y)
  C3A1  ED5BAFC5      	  LD   DE,(cy)
  C3A5  B7            	  OR   A
  C3A6  ED52          	  SBC  HL,DE
  C3A8  22B7C5        	  LD   (Y_POS),HL
  C3AB  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
                      	
  C3AE  2AA9C5        	  LD   HL,(center_x)
  C3B1  ED5BAFC5      	  LD   DE,(cy)
  C3B5  19            	  ADD  HL,DE
  C3B6  22B5C5        	  LD   (X_POS),HL
  C3B9  2AABC5        	  LD   HL,(center_y)
  C3BC  ED5BADC5      	  LD   DE,(cx)
  C3C0  B7            	  OR   A
  C3C1  ED52          	  SBC  HL,DE
  C3C3  22B7C5        	  LD   (Y_POS),HL
  C3C6  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
                      	
  C3C9  2AADC5        	  LD   HL,(cx)
  C3CC  23            	  INC  HL
  C3CD  22ADC5        	  LD   (cx),HL
  C3D0  C3AEC2        	  JP   for_cx_loop
                      	
                      	;
                      	; (X1,Y1)と(X2,Y2)を交換する
                      	;
                      	
  C3D3                	SWAP_X1Y1_X2Y2:
  C3D3  2AB5C5        	  LD   HL,(X1_POS)
  C3D6  ED5BB9C5      	  LD   DE,(X2_POS)
  C3DA  ED53B5C5      	  LD   (X1_POS),DE
  C3DE  22B9C5        	  LD   (X2_POS),HL
                      	
  C3E1  2AB7C5        	  LD   HL,(Y1_POS)
  C3E4  ED5BBBC5      	  LD   DE,(Y2_POS)
  C3E8  ED53B7C5      	  LD   (Y1_POS),DE
  C3EC  22BBC5        	  LD   (Y2_POS),HL
  C3EF  C9            	  RET
                      	
                      	
  C3F0                	NEG_HL:
  C3F0  D5            	  PUSH DE
  C3F1  110000        	  LD   DE,0
  C3F4  EB            	  EX   DE,HL
  C3F5  B7            	  OR   A
  C3F6  ED52          	  SBC  HL,DE
  C3F8  D1            	  POP  DE
  C3F9  C9            	  RET
                      	
  C3FA                	LINE:
  C3FA                	CALC_DXDY:
  C3FA  2AB5C5        	  LD   HL,(X1_POS)
  C3FD  ED5BB9C5      	  LD   DE,(X2_POS)
  C401  B7            	  OR   A
  C402  ED52          	  SBC  HL,DE
  C404  3003          	  JR   NC,CALC_DXDY_X
  C406  CDF0C3        	  CALL NEG_HL
  C409                	CALC_DXDY_X:
  C409  22A5C5        	  LD   (dx),HL
  C40C  2AB7C5        	  LD   HL,(Y1_POS)
  C40F  ED5BBBC5      	  LD   DE,(Y2_POS)
  C413  B7            	  OR   A
  C414  ED52          	  SBC  HL,DE
  C416  3003          	  JR   NC,CALC_DXDY_Y
  C418  CDF0C3        	  CALL NEG_HL
  C41B                	CALC_DXDY_Y:
  C41B  22A7C5        	  LD   (dy),HL
                      	
  C41E  3AA5C5        	  LD   A,(dx)
  C421  47            	  LD   B,A
  C422  3AA6C5        	  LD   A,(dx+1)
  C425  B0            	  OR   B
  C426  281A          	  JR   Z, LINE_vertical
                      	
  C428  3AA7C5        	  LD   A,(dy)
  C42B  47            	  LD   B,A
  C42C  3AA8C5        	  LD   A,(dy+1)
  C42F  B0            	  OR   B
  C430  283F          	  JR   Z, LINE_horizontal
                      	
  C432  2AA5C5        	  LD   HL,(dx)
  C435  ED5BA7C5      	  LD   DE,(dy)
  C439  B7            	  OR   A
  C43A  ED52          	  SBC  HL,DE
  C43C  DA1CC5        	  JP   C, LINE_y_base
  C43F  C395C4        	  JP   LINE_x_base
                      	
                      	;
                      	; 縦線を描く
                      	;
                      	
  C442                	LINE_vertical:
  C442  3AA7C5        	  LD   A,(dy)
  C445  47            	  LD   B,A
  C446  3AA8C5        	  LD   A,(dy+1)
  C449  B0            	  OR   B
  C44A  CA89C0        	  JP   Z, CHECK_BUFFER_AND_PSET
                      	
  C44D  2AB7C5        	  LD   HL,(Y1_POS)
  C450  ED5BBBC5      	  LD   DE,(Y2_POS)
  C454  B7            	  OR   A
  C455  ED52          	  SBC  HL,DE
  C457  3803          	  JR   C, LINE_vertical_start
  C459  CDD3C3        	  CALL SWAP_X1Y1_X2Y2
  C45C                	LINE_vertical_start:
  C45C  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
  C45F  ED5BB7C5      	  LD   DE,(Y1_POS)
  C463  2ABBC5        	  LD   HL,(Y2_POS)
  C466  B7            	  OR   A
  C467  ED52          	  SBC  HL,DE
  C469  C8            	  RET  Z
  C46A  13            	  INC  DE
  C46B  ED53B7C5      	  LD   (Y1_POS),DE
  C46F  18EB          	  JR   LINE_vertical_start
                      	
                      	;
                      	; 横線を描く
                      	;
  C471                	LINE_horizontal:
  C471  2AB5C5        	  LD   HL,(X1_POS)
  C474  ED5BB9C5      	  LD   DE,(X2_POS)
  C478  B7            	  OR   A
  C479  ED52          	  SBC  HL,DE
  C47B  3803          	  JR   C, LINE_horizontal_start
  C47D  CDD3C3        	  CALL SWAP_X1Y1_X2Y2
  C480                	LINE_horizontal_start:
  C480  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
  C483  ED5BB5C5      	  LD   DE,(X1_POS)
  C487  2AB9C5        	  LD   HL,(X2_POS)
  C48A  B7            	  OR   A
  C48B  ED52          	  SBC  HL,DE
  C48D  C8            	  RET  Z
  C48E  13            	  INC  DE
  C48F  ED53B5C5      	  LD   (X1_POS),DE
  C493  18EB          	  JR   LINE_horizontal_start
                      	
                      	;
                      	; x軸を基準に描く
                      	;
  C495                	LINE_x_base:
  C495  210000        	  LD   HL,0
  C498  22A3C5        	  LD   (line_drawn),HL
  C49B  2AB5C5        	  LD   HL,(X1_POS)
  C49E  ED5BB9C5      	  LD   DE,(X2_POS)
  C4A2  B7            	  OR   A
  C4A3  ED52          	  SBC  HL,DE
  C4A5  3803          	  JR   C, LINE_x_base_start
  C4A7  CDD3C3        	  CALL SWAP_X1Y1_X2Y2
  C4AA                	LINE_x_base_start:
  C4AA  2AB7C5        	  LD   HL,(Y1_POS)
  C4AD  ED5BBBC5      	  LD   DE,(Y2_POS)
  C4B1  B7            	  OR   A
  C4B2  ED52          	  SBC  HL,DE
  C4B4  3833          	  JR   C, LINE_x_base_down
  C4B6                	LINE_x_base_up:
  C4B6  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
  C4B9  ED5BB5C5      	  LD   DE,(X1_POS)
  C4BD  2AB9C5        	  LD   HL,(X2_POS)
  C4C0  B7            	  OR   A
  C4C1  ED52          	  SBC  HL,DE
  C4C3  C8            	  RET  Z
  C4C4  13            	  INC  DE
  C4C5  ED53B5C5      	  LD   (X1_POS),DE
  C4C9  2AA3C5        	  LD   HL,(line_drawn)
  C4CC  ED5BA7C5      	  LD   DE,(dy)
  C4D0  19            	  ADD  HL,DE
  C4D1  22A3C5        	  LD   (line_drawn),HL
  C4D4  ED5BA5C5      	  LD   DE,(dx)
  C4D8  B7            	  OR   A
  C4D9  ED52          	  SBC  HL,DE
  C4DB  38D9          	  JR   C, LINE_x_base_up
  C4DD  22A3C5        	  LD   (line_drawn),HL
  C4E0  2AB7C5        	  LD   HL,(Y1_POS)
  C4E3  2B            	  DEC  HL
  C4E4  22B7C5        	  LD   (Y1_POS),HL
  C4E7  18CD          	  JR   LINE_x_base_up
                      	
  C4E9                	LINE_x_base_down:
  C4E9  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
  C4EC  ED5BB5C5      	  LD   DE,(X1_POS)
  C4F0  2AB9C5        	  LD   HL,(X2_POS)
  C4F3  B7            	  OR   A
  C4F4  ED52          	  SBC  HL,DE
  C4F6  C8            	  RET  Z
  C4F7  13            	  INC  DE
  C4F8  ED53B5C5      	  LD   (X1_POS),DE
  C4FC  2AA3C5        	  LD   HL,(line_drawn)
  C4FF  ED5BA7C5      	  LD   DE,(dy)
  C503  19            	  ADD  HL,DE
  C504  22A3C5        	  LD   (line_drawn),HL
  C507  ED5BA5C5      	  LD   DE,(dx)
  C50B  B7            	  OR   A
  C50C  ED52          	  SBC  HL,DE
  C50E  38D9          	  JR   C, LINE_x_base_down
  C510  22A3C5        	  LD   (line_drawn),HL
  C513  2AB7C5        	  LD   HL,(Y1_POS)
  C516  23            	  INC  HL
  C517  22B7C5        	  LD   (Y1_POS),HL
  C51A  18CD          	  JR   LINE_x_base_down
                      	
                      	
                      	
  C51C                	LINE_y_base:
  C51C  210000        	  LD   HL,0
  C51F  22A3C5        	  LD   (line_drawn),HL
  C522  2AB7C5        	  LD   HL,(Y1_POS)
  C525  ED5BBBC5      	  LD   DE,(Y2_POS)
  C529  B7            	  OR   A
  C52A  ED52          	  SBC  HL,DE
  C52C  3803          	  JR   C, LINE_y_base_start
  C52E  CDD3C3        	  CALL SWAP_X1Y1_X2Y2
  C531                	LINE_y_base_start:
  C531  2AB5C5        	  LD   HL,(X1_POS)
  C534  ED5BB9C5      	  LD   DE,(X2_POS)
  C538  B7            	  OR   A
  C539  ED52          	  SBC  HL,DE
  C53B  3833          	  JR   C, LINE_y_base_right
  C53D                	LINE_y_base_left:
  C53D  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
  C540  ED5BB7C5      	  LD   DE,(Y1_POS)
  C544  2ABBC5        	  LD   HL,(Y2_POS)
  C547  B7            	  OR   A
  C548  ED52          	  SBC  HL,DE
  C54A  C8            	  RET  Z
  C54B  13            	  INC  DE
  C54C  ED53B7C5      	  LD   (Y1_POS),DE
  C550  2AA3C5        	  LD   HL,(line_drawn)
  C553  ED5BA5C5      	  LD   DE,(dx)
  C557  19            	  ADD  HL,DE
  C558  22A3C5        	  LD   (line_drawn),HL
  C55B  ED5BA7C5      	  LD   DE,(dy)
  C55F  B7            	  OR   A
  C560  ED52          	  SBC  HL,DE
  C562  38D9          	  JR   C, LINE_y_base_left
  C564  22A3C5        	  LD   (line_drawn),HL
  C567  2AB5C5        	  LD   HL,(X1_POS)
  C56A  2B            	  DEC  HL
  C56B  22B5C5        	  LD   (X1_POS),HL
  C56E  18CD          	  JR   LINE_y_base_left
                      	
  C570                	LINE_y_base_right:
  C570  CD89C0        	  CALL CHECK_BUFFER_AND_PSET
  C573  ED5BB7C5      	  LD   DE,(Y1_POS)
  C577  2ABBC5        	  LD   HL,(Y2_POS)
  C57A  B7            	  OR   A
  C57B  ED52          	  SBC  HL,DE
  C57D  C8            	  RET  Z
  C57E  13            	  INC  DE
  C57F  ED53B7C5      	  LD   (Y1_POS),DE
  C583  2AA3C5        	  LD   HL,(line_drawn)
  C586  ED5BA5C5      	  LD   DE,(dx)
  C58A  19            	  ADD  HL,DE
  C58B  22A3C5        	  LD   (line_drawn),HL
  C58E  ED5BA7C5      	  LD   DE,(dy)
  C592  B7            	  OR   A
  C593  ED52          	  SBC  HL,DE
  C595  38D9          	  JR   C, LINE_y_base_right
  C597  22A3C5        	  LD   (line_drawn),HL
  C59A  2AB5C5        	  LD   HL,(X1_POS)
  C59D  23            	  INC  HL
  C59E  22B5C5        	  LD   (X1_POS),HL
  C5A1  18CD          	  JR   LINE_y_base_right
                      	
  C5A3   <    2byte > 	line_drawn: DS 2
  C5A5   <    2byte > 	dx: DS 2
  C5A7   <    2byte > 	dy: DS 2
  C5A9   <    2byte > 	center_x: DS 2
  C5AB   <    2byte > 	center_y: DS 2
  C5AD   <    2byte > 	cx: DS 2
  C5AF   <    2byte > 	cy: DS 2
  C5B1   <    2byte > 	 DS 2
                      	
                      	
  C5B3   <    2byte > 	M_d: DS 2
                      	
                      	
  C5B5                	X1_POS:
  C5B5   <    2byte > 	X_POS: DS 2
  C5B7                	Y1_POS:
  C5B7   <    2byte > 	Y_POS: DS 2
                      	
  C5B9                	Radius:
  C5B9   <    2byte > 	X2_POS: DS 2
  C5BB   <    2byte > 	Y2_POS: DS 2
                      	
  C5BD   <    1byte > 	BLK:   DS 1
  C5BE   <    1byte > 	CH_NO: DS 1
  C5BF   <    1byte > 	NUM_BUF: DS 1
  C5C0   <    2byte > 	BUF_PTR: DS 2
                      	
  C5C2   < 1024byte > 	CHAR_USED: DS 4*256
  C9C2   <   32byte > 	BUFFER: DS 4*BUF_MAX
  C9E2   <    2byte > 	VRAM_ADR: DS 2
                      	;PCG_RAM_ADDR: DS 2
  C9E4   < 8192byte > 	PCG_RAM DS 2000H
                      	
  E9E4                	  END
[EOF:L:\000プチコン3号\プチコン4号\00soft\pcg-pC8001\pcg_demo6.asm]
------------------------
####  SYMBOL TABLE  ####
------------------------
$:			0E9E4H
SYS_CLS			0045AH
SYS_WIDTH		00843H
SYS_CONSOLE		00884H
BUF_MAX			00008H
VRMDAT			00675H
ENTRY:			0C000H
INIT_PCG:		0C01BH
CLS:			0C02AH
BUFFER_FLASH:		0C03EH
BUFFER_FLASH_LOOP:	0C051H
SET_X:			0C061H
SET_Y:			0C06BH
SET_X2:			0C075H
SET_Y2:			0C07FH
CHECK_BUFFER_AND_PSET:	0C089H
PSET_XY:		0C093H
REGISTER_CH_NO:		0C0C4H
NO_CARRY_1:		0C0EAH
SHIFT_LOOP:		0C0F4H
SHIFTED:		0C0F7H
IS_NEXTCHR:		0C11BH
SEARCH_NEXT:		0C127H
SEARCH_LOOP:		0C12BH
EMPTY_CHAR_FOUND:	0C138H
CALC_ADR:		0C13FH
CALC_ADR_NO_CARRY:	0C163H
VSYNC:			0C16CH
VSYNC_0:		0C16DH
VSYNC_1:		0C173H
CLEAR_SCREEN:		0C17BH
CLEAR_SCREEN_Y_LOOP:	0C180H
CLEAR_SCREEN_X_LOOP:	0C183H
CEAR_SCREEN_X_FIN:	0C18FH
CLEAR_SCREEN_X_LOOP2:	0C196H
SET_ATTRIB:		0C19DH
SET_ATTRIB_LOOP:	0C1A2H
CLEAR_PCG:		0C1B5H
CLEAR_PCG_0:		0C1BEH
CLEAR_PCG_256:		0C1E4H
CLEAR_PCG_256_LOOP:	0C1E8H
CONTINUOUS_CLEAR:	0C1EDH
CLEAR_1CH_PCG:		0C1FAH
CLEAR_CHAR_USED:	0C214H
CLEAR_CHAR_USED_SUB:	0C224H
CLEAR_CHAR_USED_SUB_1:	0C22BH
WIDTH:			0C230H
CONSOLE:		0C236H
ATTRIB_DATA:		0C23FH
MiechenerCircle:	0C243H
for_cx_loop:		0C2AEH
for_cx_body:		0C2BFH
for_cx_plus:		0C2DDH
for_cx_body2:		0C2F1H
SWAP_X1Y1_X2Y2:		0C3D3H
NEG_HL:			0C3F0H
LINE:			0C3FAH
CALC_DXDY:		0C3FAH
CALC_DXDY_X:		0C409H
CALC_DXDY_Y:		0C41BH
LINE_vertical:		0C442H
LINE_vertical_start:	0C45CH
LINE_horizontal:	0C471H
LINE_horizontal_start:	0C480H
LINE_x_base:		0C495H
LINE_x_base_start:	0C4AAH
LINE_x_base_up:		0C4B6H
LINE_x_base_down:	0C4E9H
LINE_y_base:		0C51CH
LINE_y_base_start:	0C531H
LINE_y_base_left:	0C53DH
LINE_y_base_right:	0C570H
line_drawn:		0C5A3H
dx:			0C5A5H
dy:			0C5A7H
center_x:		0C5A9H
center_y:		0C5ABH
cx:			0C5ADH
cy:			0C5AFH
M_d:			0C5B3H
X1_POS:			0C5B5H
X_POS:			0C5B5H
Y1_POS:			0C5B7H
Y_POS:			0C5B7H
Radius:			0C5B9H
X2_POS:			0C5B9H
Y2_POS:			0C5BBH
BLK:			0C5BDH
CH_NO:			0C5BEH
NUM_BUF:		0C5BFH
BUF_PTR:		0C5C0H
CHAR_USED:		0C5C2H
BUFFER:			0C9C2H
VRAM_ADR:		0C9E2H
PCG_RAM:		0C9E4H
------------------------
